<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SpheriCore-Specialist Service Providers</title>
<meta name="Microsoft Theme" content="none, default">
<link rel="File-List" href="test_files/filelist.xml">
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<base target="one">
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>

<p align="center"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_34" o:spid="_x0000_s1048" type="#_x0000_t75"
 alt="Security+Cer[1].C.gif"
 href="http://www.comptia.org/certifications/listed/security.aspx" style='position:absolute;
 left:25.5pt;top:146.25pt;width:112.5pt;height:21pt;z-index:0;visibility:visible'>
 <v:imagedata src="test_files/image001.png" o:title="Security+Cer[1]"/>
 <v:path arrowok="t"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:34px;top:195px;width:150px;height:28px'><a
href="http://www.comptia.org/certifications/listed/security.aspx"><img
border=0 width=150 height=28 src="test_files/image002.gif"
alt="Security+Cer[1].C.gif" title="" v:shapes="Picture_x0020_34"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="Picture_x0020_33" o:spid="_x0000_s1047" type="#_x0000_t75" alt="networkcerp.gif"
 href="http://www.comptia.org/certifications/listed/network.aspx" style='position:absolute;
 left:633.75pt;top:144.75pt;width:107.25pt;height:19.5pt;z-index:0;
 visibility:visible'>
 <v:imagedata src="test_files/image003.png" o:title="networkcerp"/>
 <v:path arrowok="t"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:845px;top:193px;width:143px;height:26px'><a
href="http://www.comptia.org/certifications/listed/network.aspx"><img border=0
width=143 height=26 src="test_files/image004.jpg" alt=networkcerp.gif title=""
v:shapes="Picture_x0020_33"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="Picture_x0020_10" o:spid="_x0000_s1046" type="#_x0000_t75" alt="part4"
 href="http://www.city-and-guilds.co.uk/cps/rde/xchg/cgonline" style='position:absolute;
 left:566.25pt;top:134.25pt;width:33.75pt;height:33.75pt;z-index:0;
 visibility:visible'>
 <v:imagedata src="test_files/image005.jpg" o:title="part4"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:755px;top:179px;width:45px;height:45px'><a
href="http://www.city-and-guilds.co.uk/cps/rde/xchg/cgonline"><img border=0
width=45 height=45 src="test_files/image006.jpg" alt=part4 title="" v:shapes="Picture_x0020_10"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="Picture_x0020_9" o:spid="_x0000_s1045" type="#_x0000_t75" alt="part3"
 href="http://www.prince-officialsite.com/home/home.asp" style='position:absolute;
 left:381pt;top:142.5pt;width:67.5pt;height:21.75pt;z-index:0;visibility:visible'>
 <v:imagedata src="test_files/image007.jpg" o:title="part3"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:508px;top:190px;width:90px;height:29px'><a
href="http://www.prince-officialsite.com/home/home.asp"><img border=0 width=90
height=29 src="test_files/image008.jpg" alt=part3 title="" v:shapes="Picture_x0020_9"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="Picture_x0020_17" o:spid="_x0000_s1044" type="#_x0000_t75" alt="BCS.jpg"
 href="http://www.bcs.org/" style='position:absolute;left:483pt;top:140.25pt;
 width:50.25pt;height:22.5pt;z-index:0;visibility:visible'>
 <v:imagedata src="test_files/image009.jpg" o:title="BCS"/>
 <v:path arrowok="t"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:644px;top:187px;width:67px;height:30px'><a
href="http://www.bcs.org/"><img border=0 width=67 height=30
src="test_files/image010.jpg" alt=BCS.jpg title="" v:shapes="Picture_x0020_17"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="Picture_x0020_32" o:spid="_x0000_s1043" type="#_x0000_t75" alt="IISP.jpg"
 href="https://www.instisp.org/SSLPage.aspx?pid=183" style='position:absolute;
 left:209.25pt;top:138pt;width:63.75pt;height:33.75pt;z-index:0;visibility:visible'>
 <v:imagedata src="test_files/image011.jpg" o:title="IISP"/>
 <v:path arrowok="t"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:279px;top:184px;width:85px;height:45px'><a
href="https://www.instisp.org/SSLPage.aspx?pid=183"><img border=0 width=85
height=45 src="test_files/image012.jpg" alt=IISP.jpg title="" v:shapes="Picture_x0020_32"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="Picture_x0020_31" o:spid="_x0000_s1042" type="#_x0000_t75" alt="claslogo.gif"
 href="http://www.cesg.gov.uk/products_services/iacs/clas/index.shtml" style='position:absolute;
 left:297pt;top:138.75pt;width:59.25pt;height:27.75pt;z-index:0;visibility:visible'>
 <v:imagedata src="test_files/image013.png" o:title="claslogo"/>
 <v:path arrowok="t"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:396px;top:185px;width:79px;height:37px'><a
href="http://www.cesg.gov.uk/products_services/iacs/clas/index.shtml"><img
border=0 width=79 height=37 src="test_files/image014.jpg" alt=claslogo.gif
title="" v:shapes="Picture_x0020_31"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="Picture_x0020_30" o:spid="_x0000_s1041" type="#_x0000_t75" alt="CISSP_logo.jpg"
 href="http://www.isc2.org/cissp/default.aspx" style='position:absolute;left:153.75pt;
 top:133.5pt;width:45pt;height:45pt;z-index:0;visibility:visible'>
 <v:imagedata src="test_files/image015.jpg" o:title="CISSP_logo"/>
 <v:path arrowok="t"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:205px;top:178px;width:60px;height:60px'><a
href="http://www.isc2.org/cissp/default.aspx"><img border=0 width=60 height=60
src="test_files/image016.jpg" alt="CISSP_logo.jpg" title="" v:shapes="Picture_x0020_30"></a></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="Text_x0020_Box_x0020_3" o:spid="_x0000_s1032"
 type="#_x0000_t202" style='position:absolute;left:264.75pt;top:61.5pt;width:333.75pt;
 height:24pt;z-index:1;visibility:visible' filled="f" stroked="f">
 <v:fill o:detectmouseclick="t"/>
 <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'>
<font FACE="Calibri"><b>
<p align="center">Providing Specialist Services to Projects and Organisations.</p>
</b></font></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:353px;top:82px;width:449px;height:36px'><img width=449
height=36 src="test_files/image017.gif"
alt="Text Box: Providing Specialist Services to Projects and Organisations.&#13;&#10;"
v:shapes="Text_x0020_Box_x0020_3"></span><![endif]><!--[if gte vml 1]><v:shape
 id="Picture_x0020_5" o:spid="_x0000_s1031" type="#_x0000_t75" alt="Sphericore.jpg"
 style='position:absolute;left:172.5pt;top:-9pt;width:433.5pt;height:96pt;
 z-index:0;visibility:visible'>
 <v:imagedata src="test_files/image018.jpg" o:title="Sphericore"/>
 <v:path arrowok="t"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:230px;top:-12px;width:578px;height:128px'><img
width=578 height=128 src="test_files/image019.jpg" alt=Sphericore.jpg v:shapes="Picture_x0020_5"></span><![endif]><!--[if gte vml 1]><v:shape
 id="Text_x0020_Box_x0020_21" o:spid="_x0000_s1030" type="#_x0000_t202" alt=""
 style='position:absolute;left:24pt;top:381.75pt;width:164.25pt;height:19.5pt;
 z-index:0;visibility:visible' fillcolor="gray" stroked="f">
 <v:fill rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'>
<font FACE="Calibri" SIZE="2"><b>
<p align="left"><a target="I1" style="text-decoration: none" href="other.htm">
<font color="#000000">Other Specialisations</font></a></p>
</b></font></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:32px;top:509px;width:223px;height:30px'><img width=223
height=30 src="test_files/image020.gif" v:shapes="Text_x0020_Box_x0020_21"></span><![endif]><!--[if gte vml 1]><v:shape
 id="Text_x0020_Box_x0020_20" o:spid="_x0000_s1029" type="#_x0000_t202" alt=""
 style='position:absolute;left:24.75pt;top:271.5pt;width:164.25pt;height:19.5pt;
 z-index:0;visibility:visible' fillcolor="gray" stroked="f">
 <v:fill rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'>
<font FACE="Calibri" SIZE="2"><b>
<p align="left"><a target="I1" style="text-decoration: none" href="ISC.htm">
<font color="#000000">Information Security Consultancy</font></a></p>
</b></font></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:33px;top:362px;width:223px;height:30px'><img width=223
height=30 src="test_files/image021.gif" v:shapes="Text_x0020_Box_x0020_20"></span><![endif]><!--[if gte vml 1]><v:shape
 id="Text_x0020_Box_x0020_19" o:spid="_x0000_s1028" type="#_x0000_t202" alt=""
 style='position:absolute;left:24pt;top:5in;width:165pt;height:18.75pt;
 z-index:0;visibility:visible' fillcolor="gray" stroked="f">
 <v:fill rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'>
<font FACE="Calibri" SIZE="2"><b>
<p align="left"><a target="I1" style="text-decoration: none" href="SRE.htm">
<font color="#000000">Systems Requirements Engineering</font></a></p>
</b></font></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:32px;top:480px;width:224px;height:29px'><img width=224
height=29 src="test_files/image022.gif" v:shapes="Text_x0020_Box_x0020_19"></span><![endif]><!--[if gte vml 1]><v:shape
 id="Text_x0020_Box_x0020_18" o:spid="_x0000_s1027" type="#_x0000_t202" alt=""
 style='position:absolute;left:24.75pt;top:337.5pt;width:187.5pt;height:19.5pt;
 z-index:0;visibility:visible' fillcolor="gray" stroked="f">
 <v:fill rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'>
<b><font FACE="Calibri" SIZE="2">
<p align="left"><a style="text-decoration: none" target="I1" href="PMPS.htm">
<font color="#000000">Project Management &amp; Support</font></a></p>
</font></b></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:33px;top:450px;width:254px;height:30px'><img width=254
height=30 src="test_files/image023.gif" v:shapes="Text_x0020_Box_x0020_18"></span><![endif]><!--[if gte vml 1]><v:shape
 id="Text_x0020_Box_x0020_17" o:spid="_x0000_s1026" type="#_x0000_t202" alt=""
 style='position:absolute;left:24.75pt;top:294pt;width:187.5pt;height:18.75pt;
 z-index:0;visibility:visible' fillcolor="gray" stroked="f">
 <v:fill rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'>
<font FACE="Calibri" SIZE="2"><b>
<p align="left">Bus<a target="I1" style="text-decoration: none" href="TA.htm"><font color="#000000">iness
Analysis &amp; Technical Authoring</font></a></p>
</b></font></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:33px;top:392px;width:254px;height:29px'><img width=254
height=29 src="test_files/image024.gif" v:shapes="Text_x0020_Box_x0020_17"></span><![endif]><!--[if gte vml 1]><v:shape
 id="Text_x0020_Box_x0020_16" o:spid="_x0000_s1025" type="#_x0000_t202" alt=""
 style='position:absolute;left:24.75pt;top:315pt;width:164.25pt;height:19.5pt;
 z-index:0;visibility:visible' fillcolor="gray" stroked="f">
 <v:fill rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'>
<font FACE="Calibri" SIZE="2"><b>
<p align="left"><a style="text-decoration: none" target="I1" href="IIA.htm">
<font color="#000000">Information &amp; Intelligence Analysis</font></a></p>
</b></font></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:33px;top:420px;width:223px;height:30px'><img width=223
height=30 src="test_files/image025.gif" v:shapes="Text_x0020_Box_x0020_16"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1035" type="#_x0000_t202" alt="" style='position:absolute;left:29.25pt;
 top:90.75pt;width:315.75pt;height:21pt;z-index:1;visibility:visible'
 fillcolor="black" stroked="f">
 <v:fill rotate="t" o:detectmouseclick="t" angle="-90" type="gradient"/>
 <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'>
<font FACE="Calibri" COLOR="#FFFFFF"><b>
<p align="right"><a target="I1" style="text-decoration: none" href="home.htm">
<font color="#FFFFFF">Home</font></a></p>
</b></font></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:39px;top:121px;width:425px;height:32px'><img width=425
height=32 src="test_files/image026.gif" v:shapes="_x0000_s1035"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1036" type="#_x0000_t202" alt="" style='position:absolute;left:348pt;
 top:90.75pt;width:93pt;height:21pt;z-index:1;visibility:visible' fillcolor="black"
 stroked="f">
 <v:fill o:detectmouseclick="t"/>
 <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'>
<font FACE="Calibri" COLOR="#FFFFFF"><b>
<p align="center">
<a target="I1" style="text-decoration: none" href="aboutus.htm">
<font color="#FFFFFF">About Us</font></a></p>
</b></font></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:464px;top:121px;width:128px;height:32px'><img
width=128 height=32 src="test_files/image027.gif" v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1037" type="#_x0000_t202" alt="" style='position:absolute;left:444pt;
 top:90.75pt;width:314.25pt;height:21pt;z-index:1;visibility:visible'
 fillcolor="black" stroked="f">
 <v:fill rotate="t" o:detectmouseclick="t" angle="-90" focus="100%" type="gradient"/>
 <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'>
<font FACE="Calibri" COLOR="#FFFFFF"><b>
<p align="left">
<a target="I1" style="text-decoration: none" href="contactus.htm">
<font color="#FFFFFF">Contact Us</font></a></p>
</b></font></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:592px;top:121px;width:423px;height:32px'><img
width=423 height=32 src="test_files/image028.gif" v:shapes="_x0000_s1037"></span><![endif]><br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--[if gte vml 1]><v:shape
 id="_x0000_s1039" type="#_x0000_t202" alt="" style='position:absolute;left:24.75pt;
 top:222pt;width:165pt;height:36.75pt;z-index:0;visibility:visible' filled="f"
 fillcolor="black" stroked="f">
 <v:fill o:detectmouseclick="t"/>
 <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'>
<font FACE="Calibri" size="3">
<p ALIGN="center"><b>We can provide Specialists in the following areas:</b></p>
</font></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:33px;top:296px;width:224px;height:53px'><img width=224
height=53 src="test_files/image029.gif" v:shapes="_x0000_s1039"></span><![endif]></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<iframe name="I1" width="699" height="353" src="home2.htm" border="0" frameborder="0">
Your browser does not support inline frames or is currently configured not to display inline frames.
</iframe></p>
<p align="center">
</p>

<p align="center"></p>
<p align="center"><!--[if gte vml 1]><v:shape
 id="_x0000_s1061" type="#_x0000_t202" alt="" style='position:absolute;left:465pt;
 top:506.25pt;width:34.5pt;height:26.25pt;z-index:1' filled="f" stroked="f">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center"><span style="font-size: 12.0pt"><font FACE="Calibri">
		�</font></span></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:620px;top:675px;width:50px;height:39px'><img width=50
height=39 src="test_files/image030.gif" v:shapes="_x0000_s1061"></span><![endif]><!--[if gte vml 1]><v:shape
 id="Text_x0020_Box_x0020_13" o:spid="_x0000_s1052" type="#_x0000_t202"
 style='position:absolute;left:58.5pt;top:425.25pt;width:71.25pt;height:27pt;
 z-index:0;visibility:visible' filled="f" stroked="f">
 <v:fill o:detectmouseclick="t"/>
 <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'>
<font FACE="Calibri">
<p ALIGN="CENTER"><b><a target="I1" href="contactus.htm"><font color="#000000">
Contact Us</font></a></b><br>
&nbsp;</p>
</font></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:78px;top:567px;width:99px;height:40px'><img width=99
height=40 src="test_files/image031.gif" alt="Text Box: Contact Us&#13;&#10;&nbsp;&#13;&#10;"
v:shapes="Text_x0020_Box_x0020_13"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1053" type="#_x0000_t75" alt="Sphericore.jpg" style='position:absolute;
 left:343.5pt;top:507.75pt;width:139.5pt;height:30.75pt;z-index:0;visibility:visible'>
 <v:imagedata src="test_files/image018.jpg" o:title="Sphericore"/>
 <v:path arrowok="t"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:458px;top:677px;width:186px;height:41px'><img
width=186 height=41 src="test_files/image032.jpg" alt=Sphericore.jpg v:shapes="_x0000_s1053"></span><![endif]><span style="font-size: 12.0pt"><font FACE="Calibri">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
</span></p><!--[if gte vml 1]><v:shape
 id="_x0000_s1059" type="#_x0000_t75" alt="" style='position:absolute;left:524.25pt;
 top:542.25pt;width:60pt;height:22.5pt;z-index:2;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text' wrapcoords="3375 4886 2218 5400 964 7457 964 9000 482 10286 675 11314 1639 13114 1639 14914 4436 17229 6364 17229 6750 18514 6846 18514 7618 18514 12536 18514 15911 18000 17357 17229 20154 14657 20057 13114 20829 12086 21118 10286 20732 9000 20829 7714 19189 5143 18225 4886 3375 4886">
 <v:imagedata src="test_files/image033.png" o:title="logomini"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:699px;top:723px;width:80px;height:30px'><img width=80
height=30 src="test_files/image034.gif" v:shapes="_x0000_s1059"></span><![endif]>&nbsp;<p><!--[if gte vml 1]><v:shape
 id="_x0000_s1055" type="#_x0000_t202" alt="" style='position:absolute;left:30pt;
 top:543.75pt;width:258pt;height:21pt;z-index:1;visibility:visible'
 fillcolor="black" stroked="f">
 <v:fill rotate="t" o:detectmouseclick="t" angle="-90" type="gradient"/>
 <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'>
<font FACE="Calibri" COLOR="#FFFFFF"><b>
<p align="right">&nbsp;</p>
</b></font></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:40px;top:725px;width:348px;height:32px'><img width=348
height=32 src="test_files/image035.gif" v:shapes="_x0000_s1055"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1056" type="#_x0000_t202" alt="" style='position:absolute;left:291.75pt;
 top:543.75pt;width:228.75pt;height:21pt;z-index:1;visibility:visible'
 fillcolor="black" stroked="f">
 <v:fill o:detectmouseclick="t"/>
 <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'>
<font FACE="Calibri" COLOR="#FFFFFF">
<p align="center">&nbsp;</p>
</font></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:389px;top:725px;width:309px;height:32px'><img
width=309 height=32 src="test_files/image036.gif" v:shapes="_x0000_s1056"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1057" type="#_x0000_t202" alt="" style='position:absolute;left:523.5pt;
 top:543.75pt;width:240.75pt;height:21pt;z-index:1;visibility:visible'
 fillcolor="black" stroked="f">
 <v:fill rotate="t" o:detectmouseclick="t" angle="-90" focus="100%" type="gradient"/>
 <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'>
<font FACE="Calibri"><b>
<p align="left"><span style="font-size: 12.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Made By Real-Eyes</span></p>
</b></font></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:698px;top:725px;width:325px;height:32px'><img
width=325 height=32 src="test_files/image037.gif" v:shapes="_x0000_s1057"></span><![endif]></p>

</body>

</html>
