<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">

    <head>
    <!-- Meta Data -->
        <title>Ars Technica</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="canonical" href="http://arstechnica.com" />
        <meta name="description" content="Ars Technica specializes in original news and reviews, analysis of technology trends, and expert advice on topics ranging from the most fundamental aspects of technology to the many ways technology is helping us enjoy our world." />

    <meta name="keywords" content="Technology, Computing, Reviews, Guides, News, Apple, Intel, AMD, Microsoft, Science, Gadgets, iPhone, iPod, Macbook, Thinkbook, NSA, Privacy, Tech Policy, RIAA, DMCA, MPAA, Intellectual Property, Patent Law, Memory, RAM, CPU, Video Cards, Notebooks, Desktops, Motherboard" />

    <!-- iPhones are cool! -->

    <link rel="apple-touch-icon" href="http://static.arstechnica.com/apple-touch-icon.png" />
    <meta name="viewport" content="width=1000" />
    <!-- Urs Technica, coming soon -->

    <script type="text/javascript">
      var page_class = 'home';
      var ga_loaded = false;
      var metrics_page_start = new Date();



    </script>
    <!-- Style Sheets -->
    <link rel="stylesheet" href="http://arstechnica.com/mt-static/plugins/ArsTheme/style/structure.css?v1249912371" type="text/css" media="screen" />
    <link rel="stylesheet" href="http://arstechnica.com/mt-static/plugins/ArsTheme/style/print.css?v1236197024" type="text/css" media="print" />
                <link rel="stylesheet alternate" href="http://arstechnica.com/mt-static/plugins/ArsTheme/style/themes/light.css?v1248665853" media="screen" title="Light Theme" />

        <link rel="stylesheet" href="http://arstechnica.com/mt-static/plugins/ArsTheme/style/themes/dark.css?v1248316207" media="screen" title="Dark Theme" />
        <link rel="stylesheet" href="http://arstechnica.com/mt-static/plugins/ArsTheme/style/code_syntax_highlighting.css" media="screen" />
    <style type="text/css" media="screen">
              body.individual #content { font-size: 16px; }
          </style>

            <script type="text/javascript" charset="utf-8">
      var syntaxhighlighter = "http://arstechnica.com/mt-static/plugins/ArsTheme/scripts/syntaxhighlighter.js",
      discussion_url = "",
      ars_authors = {"caesar":true,"caesar":true,"ken fisher":true,"jon stokes":true,"hannibal":true,"jon stokes":true,"john":true,"john":true,"john siracusa":true,"drpizza":true,"peter bright":true,"peter bright":true,"kurt":true,"kurt mackey":true,"hanser":true,"rian stockbower":true,"rian stockbower":true,"ben kuchera":true,"ben kuchera":true,"i palindrome i":true,"eric bangeman":true,"eric bangeman":true,"clintology":true,"clint ecker":true,"clint ecker":true,"ejacqui":true,"jacqui cheng":true,"jacqui cheng":true,"aurich":true,"aurich lawson":true,"aurich lawson":true,"zeotherm":true,"matt ford":true,"matt ford":true,"dr. jay":true,"john timmer":true,"john timmer":true,"smykes":true,"jeff smykil":true,"jeff smykil":true,"segphault":true,"ryan paul":true,"ryan paul":true,"foresmac108":true,"chris foresman":true,"chris foresman":true,"nate anderson":true,"nate anderson":true,"frankcaron":true,"frank caron":true,"frank caron":true,"david chartier":true,"david chartier":true,"slimy":true,"slimy":true,"emil protalinski":true
      },
      site_root = 'http://arstechnica.com/',
      site_root_rel = '/';
      var entry_is_feature = "";
    </script>

        <script src="http://arstechnica.com/mt-static/plugins/ArsTheme/scripts/site.min.js?v1248982677" type="text/javascript" charset="utf-8"></script>



        <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  var pageTracker = _gat._getTracker("UA-31997-1");
  var hash = window.location.hash;
  var comments_onload_tracked = false
  if(hash !== '#comments') {
    pageTracker._trackPageview();
  } else {
    pageTracker._trackPageview(window.location.pathname + '?comments=1');
    comments_onload_tracked = true
  }

</script>
            <script type="text/javascript" src="http://arstechnica.com/mt-static/plugins/ArsTheme/scripts/ad-1.5.js"></script>
    <script type="text/javascript">
      cnp.ad.dart.setSite("ars.dart");
      cnp.ad.dart.setZone('homepage');
      //cnp.ad.dart.addParameterString('');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="http://arstechnica.com/mt-static/plugins/ArsTheme/scripts/empty.html";
      cnp.ad.loaderFrameSrc="http://arstechnica.com/mt-static/plugins/ArsTheme/scripts/ad-loader-frame.html";
    </script>

    <!-- Feeds -->
    <link rel="alternate" type="application/rss+xml" title="Ars Technica Front Page Articles (selected articles spanning all our sections)" href="http://feeds.arstechnica.com/arstechnica/index" />
    <link rel="alternate" type="application/rss+xml" title="All Ars Technica Articles (all of em!)" href="http://feeds.arstechnica.com/arstechnica/everything" />

    <link rel="alternate" type="application/rss+xml" title="All Ars Technica Features (long form, multi-page articles from all sections)" href="http://feeds.arstechnica.com/arstechnica/features" />
    <link rel="alternate" type="application/rss+xml" title="All Ars Technica Reviews" href="http://feeds.arstechnica.com/arstechnica/reviews" />

    <link rel="alternate" type="application/rss+xml" title="All Ars Technica Guides" href="http://feeds.arstechnica.com/arstechnica/guides" />
    <link rel="alternate" type="application/rss+xml" title="All Ars Technica News (no reviews, no guides)" href="http://feeds.arstechnica.com/arstechnica/news" />

      </head>
  <body class="home helvetica ">
    <div id="page">
<div id="masthead">
      	            <h1 id="logo"><a href="http://arstechnica.com/"><img src="http://static.arstechnica.com/mt-static/plugins/ArsTheme/style/themes/light/images/logo.png" alt="Ars Technica: The Art of Technology" width="120" height="90" /></a></h1>
          <div id="leaderboard-ad">

  <script type="text/javascript">
    var pbanner_start = new Date();
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('');
    pbanner.addParameter({'sz': '728x90' });
  </script>

          </div>

                </div><div id="navigation">
        <div id="search">
          <form id="search-form" method="get" action="http://arstechnica.com/search.php">
            <div>
              <input type="text" name="q" value="Search Ars" id="search-form-text" />
              <input type="image" src="http://static.arstechnica.com/mt-static/plugins/ArsTheme/style/themes/light/images/search-form-button-bg.png" value="Search" id="search-form-button" />
            </div>
          </form>
        </div>




        <!-- Category include: cat-non -->
        <!-- no-cat -->
  <ul id="primary-navigation">
    <li class="current-selection"><a href="http://arstechnica.com/">All</a></li>
    <li><a href="http://arstechnica.com/apple/">Apple</a></li>
    <li><a href="http://arstechnica.com/business/">Business</a></li>
    <li><a href="http://arstechnica.com/gadgets/">Gadgets</a></li>

    <li><a href="http://arstechnica.com/gaming/">Gaming</a></li>
    <li><a href="http://arstechnica.com/hardware/">Hardware</a></li>
    <li><a href="http://arstechnica.com/microsoft/">Microsoft</a></li>
    <li><a href="http://arstechnica.com/open-source/">Open Source</a></li>
    <li><a href="http://arstechnica.com/science/">Science</a></li>
    <li><a href="http://arstechnica.com/tech-policy/">Tech Policy</a></li>

        <li id="primary-navigation-more">
      <a id="primary-navigation-more-link" href="#">More</a>
      <ul>
        <li><a href="http://arstechnica.com/media/">Media</a></li>
        <li><a href="http://arstechnica.com/software/">Software</a></li>
        <li><a href="http://arstechnica.com/security/">Security</a></li>
        <li><a href="http://arstechnica.com/staff/">Staff</a></li>

        <li><a href="http://arstechnica.com/telecom/">Telecom</a></li>
        <li><a href="http://arstechnica.com/web/">Web</a></li>
        <li><a href="http://arstechnica.com/business/dynamic-infrastructure/">Dynamic Infrastructure</a></li>
        <li><a href="http://arstechnica.com/business/new-intelligence/">New Intelligence</a></li>
      </ul>
    </li>
      </ul>




<ul id="secondary-navigation">
  <li>
      <a href="http://arstechnica.com/news/">News</a>
    </li>
  <li>
      <a href="http://arstechnica.com/guides/">Guides</a>

    </li>
  <li>
      <a href="http://arstechnica.com/reviews/">Reviews</a>
    </li>
  <li>
      <a href="http://arstechnica.com/features/">Features</a>
    </li>


</ul>

<ul id="additional-navigation">
    <li id="additional-navigation-customize">
    <a href="#">Customize</a>
    <ul>
    <li class="first">
      <p>Choose site theme:</p>
      <label><input type="radio" name="site-style" class="site-style" value="light.css" checked="checked" /> White</label>

      <label><input type="radio" name="site-style" class="site-style" value="dark.css" /> Black</label>
    </li>
    <li class="last">
      <p>Choose body font:</p>
      <label><input type="radio" name="body_font" class="body_font" value="arial" checked="checked" /> Arial</label>
      <label><input type="radio" name="body_font" class="body_font" value="helvetica" /> Helvetica</label>

    </li>
    </ul>
  </li>
    <li id="additional-navigation-openforum"><a href="http://episteme.arstechnica.com/">OpenForum</a></li>
    <li id="additional-navigation-login-join"><a href="http://episteme.arstechnica.com/eve/logout?ORIGINAL_REFERRER_URL=http%3A%2F%2Farstechnica.com%2F">Logout, Ed Finkler</a></li>
  </ul>      </div>
<div id="main" class="">



        <!-- Dont need ID's for promo only -->







        <!-- Just Promo -->




<div id="promotional-zone" class="top-stories-promo three-big">
  <div class="main-top-stories">

 	<div class="top-story jumbo">

      <div class="article-image jumbo-image">
        <div class="shade" style="display:none;"></div>
        <div class="article-excerpt" style="display:none;">
          <a href="http://arstechnica.com/microsoft/news/2009/08/microsoft-granted-patent-on-xml-word-processing-files.ars" class="hoverlink frontpage-promo-image-big"></a>
          <p>At the same time that Microsoft was pushing for the adoption of an XML-based file format for documents, it had a patent pending that would cover most uses of XML for word processing files. </p>

        </div>
        <a href="http://arstechnica.com/microsoft/news/2009/08/microsoft-granted-patent-on-xml-word-processing-files.ars" class="frontpage-promo-image-big"><img src="http://static.arstechnica.com/assets/2009/08/word_2007_ars-thumb-300x169-7555-f.jpg" alt="" width="300" height="169" /></a>
      </div>


      <h3 class="article-title"><a href="http://arstechnica.com/microsoft/news/2009/08/microsoft-granted-patent-on-xml-word-processing-files.ars" class="frontpage-promo-headline-big">Storing text docs in XML may run afoul of Microsoft patent </a></h3>

      <div class="article-meta-links">
  			<a href="http://arstechnica.com/microsoft/news/2009/08/microsoft-granted-patent-on-xml-word-processing-files.ars" class="article-read-more frontpage-promo-readmore">Read more</a> | <a class="article-comment frontpage-promo-comment" href="http://arstechnica.com/microsoft/news/2009/08/microsoft-granted-patent-on-xml-word-processing-files.ars?comments=1" rel="nofollow">Comment</a>

  		</div>

    </div>

	<div class="top-story jumbo">

      <div class="article-image jumbo-image">
        <div class="shade"  style="display:none;"></div>
        <div class="article-excerpt" style="display:none;">
          <a href="http://arstechnica.com/open-source/news/2009/08/webgl-standard-to-bring-3d-web-without-browser-plugins.ars" class="hoverlink frontpage-promo-image-big"></a>
          <p>The Khronos Group has formed the WebGL workgroup to define a new standard for bringing 3D graphics to the Web. It will provide OpenGL bindings for JavaScript, making it possible for browsers to natively render 3D without requiring plugins.</p>

        </div>
        <a href="http://arstechnica.com/open-source/news/2009/08/webgl-standard-to-bring-3d-web-without-browser-plugins.ars" class="frontpage-promo-image-big"><img src="http://static.arstechnica.com/assets/2009/08/thumb_3Dglasses_sxc-thumb-300x169-7551-f.jpg" alt="" width="300" height="169" /></a></div>


      <h3 class="article-title"><a href="http://arstechnica.com/open-source/news/2009/08/webgl-standard-to-bring-3d-web-without-browser-plugins.ars" class="frontpage-promo-headline-big">New WebGL standard aims for 3D Web without browser plugins</a></h3>

      <div class="article-meta-links">
  			<a href="http://arstechnica.com/open-source/news/2009/08/webgl-standard-to-bring-3d-web-without-browser-plugins.ars" class="article-read-more frontpage-promo-readmore">Read more</a> | <a class="article-comment frontpage-promo-comment" href="http://arstechnica.com/open-source/news/2009/08/webgl-standard-to-bring-3d-web-without-browser-plugins.ars?comments=1" rel="nofollow">Comment</a>
  		</div>


    </div>

	<div class="top-story jumbo" style="margin-right:0px;">

      <div class="article-image jumbo-image">
        <div class="shade" style="display:none;"></div>
        <div class="article-excerpt" style="display:none;">
          <a href="http://arstechnica.com/tech-policy/news/2009/08/fcc-wants-real-answers-from-isps-on-broadband-investment.ars" class="hoverlink frontpage-promo-image-big"></a>

          <p>Just how much money have ISPs been investing in those broadband lines? The FCC has contracted with Columbia University to find out, and ISPs are already talking up their investment levels.</p>
        </div>

        <a href="http://arstechnica.com/tech-policy/news/2009/08/fcc-wants-real-answers-from-isps-on-broadband-investment.ars" class="frontpage-promo-image-big"><img src="http://static.arstechnica.com/assets/2009/06/national_broadband_ars-thumb-300x169-6112-f.jpg" alt="" width="300" height="169" /></a></div>


      <h3 class="article-title"><a href="http://arstechnica.com/tech-policy/news/2009/08/fcc-wants-real-answers-from-isps-on-broadband-investment.ars" class="frontpage-promo-headline-big">FCC wants real answers from ISPs on broadband investment</a></h3>
      <div class="article-meta-links">
  			<a href="http://arstechnica.com/tech-policy/news/2009/08/fcc-wants-real-answers-from-isps-on-broadband-investment.ars" class="article-read-more frontpage-promo-readmore">Read more</a> | <a class="article-comment frontpage-promo-comment" href="http://arstechnica.com/tech-policy/news/2009/08/fcc-wants-real-answers-from-isps-on-broadband-investment.ars?comments=1" rel="nofollow">Comment</a>
  		</div>
    </div>




  </div>
</div>








    	<script type="text/javascript" charset="utf-8">
    		var num_images_show = 4;
    		//var item_ids = [];
    		var item_ids = [];
    		var category_mapping = {
    			'18': 'iphone',
    			'15': 'staff',
    			'19': 'features',
    			'7': 'infotech',
    			'12': 'hardware',
    			'13': 'gadgets',
    			'20': 'guides',
    			'5': 'apple',
    			'1': 'tech-policy',
    			'9': 'media',
    			'6': 'science',
    			'14': 'old',
    			'10': 'microsoft',
    			'4': 'open-source',
    			'3': 'gaming',
    			'2': 'security',
    			'16': 'software',
    			'11': 'telecom',
    			'8': 'web',
    			'17': 'business'

    		};
    	</script>







        <!-- Just LTS -->
        <div id="content">


<div id="latest-top-stories">
    <h2>Latest top stories</h2>
		<div id="filter-pane" style="display:none;">

	<strong>Select which stories you want to appear in this main news feed:</strong>

	<div id="filter-pane-categories">

	<label><input type="checkbox" name="categories" value="iphone" id="category-filter-iphone" checked="checked" />Apple/iPhone</label>

	<label><input type="checkbox" name="categories" value="staff" id="category-filter-staff" checked="checked" />Ars Staff Blogs</label>

	<label><input type="checkbox" name="categories" value="features" id="category-filter-features" checked="checked" />Ars Technica Features</label>

	<label><input type="checkbox" name="categories" value="infotech" id="category-filter-infotech" checked="checked" />Business IT</label>


	<label><input type="checkbox" name="categories" value="hardware" id="category-filter-hardware" checked="checked" />Chipster</label>

	<label><input type="checkbox" name="categories" value="gadgets" id="category-filter-gadgets" checked="checked" />Gear &amp; Gadgets</label>

	<label><input type="checkbox" name="categories" value="guides" id="category-filter-guides" checked="checked" />Guides</label>

	<label><input type="checkbox" name="categories" value="apple" id="category-filter-apple" checked="checked" />Infinite Loop</label>

	<label><input type="checkbox" name="categories" value="tech-policy" id="category-filter-tech-policy" checked="checked" />Law &amp; Disorder</label>


	<label><input type="checkbox" name="categories" value="media" id="category-filter-media" checked="checked" />Media</label>

	<label><input type="checkbox" name="categories" value="science" id="category-filter-science" checked="checked" />Nobel Intent</label>

	<label><input type="checkbox" name="categories" value="old" id="category-filter-old" checked="checked" />Old Content</label>

	<label><input type="checkbox" name="categories" value="microsoft" id="category-filter-microsoft" checked="checked" />One Microsoft Way</label>

	<label><input type="checkbox" name="categories" value="open-source" id="category-filter-open-source" checked="checked" />Open Ended</label>

	<label><input type="checkbox" name="categories" value="gaming" id="category-filter-gaming" checked="checked" />Opposable Thumbs</label>


	<label><input type="checkbox" name="categories" value="security" id="category-filter-security" checked="checked" />Security</label>

	<label><input type="checkbox" name="categories" value="software" id="category-filter-software" checked="checked" />Software</label>

	<label><input type="checkbox" name="categories" value="telecom" id="category-filter-telecom" checked="checked" />Telecom</label>

	<label><input type="checkbox" name="categories" value="web" id="category-filter-web" checked="checked" />The Web</label>

	<label><input type="checkbox" name="categories" value="business" id="category-filter-business" checked="checked" />Uptime</label>

  </div>


	<p>
	<label for="recent-stories-length">Show</label> <select name="recent-stories-length" id="recent-stories-length">

		<option value="5">5</option>

		<option value="10">10</option>

		<option value="15">15</option>

		<option value="20">20</option>


		<option value="25">25</option>

		<option value="30">30</option>

	</select> items.
	</p>

	<p style='text-align: right;'>
	<input type="button" name="cancel" value="Cancel" id="cancel-button" /> <input type="button" name="change-filters" value="Submit" id="change-filters" class="frontpage-lts-updatedfilters" />
	</p>

</div>
    <div id="filter-story-view" style="display:none;">+ / - <a href="#" id="filter" class="frontpage-lts-showfilters">Filter this story view</a></div>





	<div class="top-story">

	  <div class="article-image medium-image" style="display:none;">
	  <a href="http://arstechnica.com/science/news/2009/08/human-genome-completed-using-one-machine-for-four-weeks.ars" class="frontpage-lts-1-articleimage"><img src="http://static.arstechnica.com/assets/2009/05/ArtificialDNA-thumb-133x75-5646-f.jpg" alt="" width="133" height="75" /></a>
	  </div>


	  <h3 class="article-title"><a class="frontpage-lts-1-headline" href="http://arstechnica.com/science/news/2009/08/human-genome-completed-using-one-machine-for-four-weeks.ars">1 machine, 4 weeks now enough to sequence human genome</a></h3>

	  <div class="article-byline">
			<abbr class="timeago datetime" title="2009-08-10T19:19:22Z">August 10, 7:19 p.m. UTC</abbr> - by John Timmer | Posted in: <a class="frontpage-lts-1-category" href="/science/">Nobel Intent</a>
		</div>

	  <div class="article-excerpt">
			<p>Researchers have used a new machine that sequences millions of small DNA fragments in parallel to cover 90 percent of one individual's genome in only four weeks.</p>
		</div>

		<div class="article-meta-links">
			<a href="http://arstechnica.com/science/news/2009/08/human-genome-completed-using-one-machine-for-four-weeks.ars" class="article-read-more frontpage-lts-1-readmore">Read more</a> | <a class="article-comment frontpage-lts-1-comment" href="http://arstechnica.com/science/news/2009/08/human-genome-completed-using-one-machine-for-four-weeks.ars?comments=1" rel="nofollow">Comment</a>
		</div>

	</div>

	<div class="top-story">

	  <div class="article-image medium-image" style="display:none;">

	  <a href="http://arstechnica.com/tech-policy/news/2009/08/wheres-the-off-switch-hyperconnected-workers-pushing-back.ars" class="frontpage-lts-2-articleimage"><img src="http://static.arstechnica.com/assets/2009/08/email_chain_ars-thumb-133x75-7565-f.jpg" alt="" width="133" height="75" /></a>
	  </div>


	  <h3 class="article-title"><a class="frontpage-lts-2-headline" href="http://arstechnica.com/tech-policy/news/2009/08/wheres-the-off-switch-hyperconnected-workers-pushing-back.ars">Off the clock? Hyperconnected workers sue employers</a></h3>

	  <div class="article-byline">
			<abbr class="timeago datetime" title="2009-08-10T17:34:34Z">August 10, 5:34 p.m. UTC</abbr> - by Jacqui Cheng | Posted in: <a class="frontpage-lts-2-category" href="/tech-policy/">Law &amp; Disorder</a>

		</div>

	  <div class="article-excerpt">
			<p>Ubiquitous Internet connections and a proliferation of smartphones have put more employees "on call" than ever before, and many aren't being paid for the extra time. Some are pushing back in lawsuits against their employers, but it may simply be time for companies to draw a clearer line on out-of-office communications. </p>
		</div>

		<div class="article-meta-links">
			<a href="http://arstechnica.com/tech-policy/news/2009/08/wheres-the-off-switch-hyperconnected-workers-pushing-back.ars" class="article-read-more frontpage-lts-2-readmore">Read more</a> | <a class="article-comment frontpage-lts-2-comment" href="http://arstechnica.com/tech-policy/news/2009/08/wheres-the-off-switch-hyperconnected-workers-pushing-back.ars?comments=1" rel="nofollow">Comment</a>

		</div>

	</div>

	<div class="top-story">

	  <div class="article-image medium-image" style="display:none;">
	  <a href="http://arstechnica.com/business/news/2009/08/transmetas-buyer-folds-vcs-still-steering-clear-of-semis.ars" class="frontpage-lts-3-articleimage"><img src="http://static.arstechnica.com/assets/2009/03/down-arrow-chart-thumb-133x75-3132-f.jpg" alt="" width="133" height="75" /></a>
	  </div>


	  <h3 class="article-title"><a class="frontpage-lts-3-headline" href="http://arstechnica.com/business/news/2009/08/transmetas-buyer-folds-vcs-still-steering-clear-of-semis.ars">Transmeta's buyer folds as venture capital avoids semis</a></h3>

	  <div class="article-byline">

			<abbr class="timeago datetime" title="2009-08-10T15:50:52Z">August 10, 3:50 p.m. UTC</abbr> - by Jon Stokes | Posted in: <a class="frontpage-lts-3-category" href="/business/">Uptime</a>
		</div>

	  <div class="article-excerpt">
			<p>Novafora, the company that bought the remains of erstwhile low-power x86 vendor Transmeta, has shut its doors. You might think that the Transmeta name is somehow cursed, but it's really just a sign of the times.</p>
		</div>

		<div class="article-meta-links">
			<a href="http://arstechnica.com/business/news/2009/08/transmetas-buyer-folds-vcs-still-steering-clear-of-semis.ars" class="article-read-more frontpage-lts-3-readmore">Read more</a> | <a class="article-comment frontpage-lts-3-comment" href="http://arstechnica.com/business/news/2009/08/transmetas-buyer-folds-vcs-still-steering-clear-of-semis.ars?comments=1" rel="nofollow">Comment</a>
		</div>

	</div>

	<div class="top-story">

	  <div class="article-image medium-image" style="display:none;">
	  <a href="http://arstechnica.com/gadgets/news/2009/08/jakks-pacific-makes-at-home-night-vision-cheaper-better.ars" class="frontpage-lts-4-articleimage"><img src="http://static.arstechnica.com/assets/2009/08/nightvision1-thumb-133x75-7560-f.jpg" alt="" width="133" height="75" /></a>

	  </div>


	  <h3 class="article-title"><a class="frontpage-lts-4-headline" href="http://arstechnica.com/gadgets/news/2009/08/jakks-pacific-makes-at-home-night-vision-cheaper-better.ars">$60, at-home night vision gets cheaper, better</a></h3>

	  <div class="article-byline">
			<abbr class="timeago datetime" title="2009-08-10T14:56:07Z">August 10, 2:56 p.m. UTC</abbr> - by Ben Kuchera | Posted in: <a class="frontpage-lts-4-category" href="/gadgets/">Gear &amp; Gadgets</a>
		</div>

	  <div class="article-excerpt">
			<p>Ars Technica takes a look at the next-generation of night-vision, in a toy. JAKKS Pacific has taken a second pass at its night vision design, making it easier to use and adding a larger screen that now takes advantage of both eyes. It's time to go ninja hunting. </p>
		</div>

		<div class="article-meta-links">
			<a href="http://arstechnica.com/gadgets/news/2009/08/jakks-pacific-makes-at-home-night-vision-cheaper-better.ars" class="article-read-more frontpage-lts-4-readmore">Read more</a> | <a class="article-comment frontpage-lts-4-comment" href="http://arstechnica.com/gadgets/news/2009/08/jakks-pacific-makes-at-home-night-vision-cheaper-better.ars?comments=1" rel="nofollow">Comment</a>

		</div>

	</div>

	<div class="top-story">

	  <div class="article-image medium-image" style="display:none;">
	  <a href="http://arstechnica.com/hardware/news/2009/08/despite-intel-hype-atom-based-mids-are-a-retail-no-show.ars" class="frontpage-lts-5-articleimage"><img src="http://static.arstechnica.com/assets/2009/08/ARCHOS-9-thumb-133x75-7547-f.jpg" alt="" width="133" height="75" /></a>
	  </div>


	  <h3 class="article-title"><a class="frontpage-lts-5-headline" href="http://arstechnica.com/hardware/news/2009/08/despite-intel-hype-atom-based-mids-are-a-retail-no-show.ars">Despite Intel hype, Atom-based MIDs are a retail no-show </a></h3>

	  <div class="article-byline">

			<abbr class="timeago datetime" title="2009-08-10T11:26:32Z">August 10, 11:26 a.m. UTC</abbr> - by Jon Stokes | Posted in: <a class="frontpage-lts-5-category" href="/hardware/">Chipster</a>
		</div>

	  <div class="article-excerpt">
			<p>We recently went on a quest to actually find an Atom-based Mobile Internet Device (MID) or UMPC for sale in the retail channel, and we failed. So we turned to Intel and to professional channel watchers for help, and they failed, too (with the sole exception of a $2,500 Toughbook)&#8212;despite all the energy Intel has directed at hyping these form factors. What gives?</p>
		</div>

		<div class="article-meta-links">
			<a href="http://arstechnica.com/hardware/news/2009/08/despite-intel-hype-atom-based-mids-are-a-retail-no-show.ars" class="article-read-more frontpage-lts-5-readmore">Read more</a> | <a class="article-comment frontpage-lts-5-comment" href="http://arstechnica.com/hardware/news/2009/08/despite-intel-hype-atom-based-mids-are-a-retail-no-show.ars?comments=1" rel="nofollow">Comment</a>
		</div>

	</div>

	<div class="top-story">

	  <div class="article-image medium-image" style="display:none;">

	  <a href="http://arstechnica.com/tech-policy/news/2009/08/charlie-nesson-still-fights-for-those-riaa-has-screwed-over.ars" class="frontpage-lts-6-articleimage"><img src="http://static.arstechnica.com/assets/2009/06/blind_justice_ars-thumb-133x75-6449-f.jpg" alt="" width="133" height="75" /></a>
	  </div>


	  <h3 class="article-title"><a class="frontpage-lts-6-headline" href="http://arstechnica.com/tech-policy/news/2009/08/charlie-nesson-still-fights-for-those-riaa-has-screwed-over.ars">Team Tenenbaum to fight on for those "RIAA has screwed over"</a></h3>

	  <div class="article-byline">
			<abbr class="timeago datetime" title="2009-08-10T03:50:59Z">August 10, 3:50 a.m. UTC</abbr> - by Nate Anderson | Posted in: <a class="frontpage-lts-6-category" href="/tech-policy/">Law &amp; Disorder</a>

		</div>

	  <div class="article-excerpt">
			<p>Ars Technica talks to the Joel Tenenbaum defense team about their plans to keep fighting the case, why they refused to settle, and their hope to file a class-action lawsuit against the RIAA in the future.</p>
		</div>

		<div class="article-meta-links">
			<a href="http://arstechnica.com/tech-policy/news/2009/08/charlie-nesson-still-fights-for-those-riaa-has-screwed-over.ars" class="article-read-more frontpage-lts-6-readmore">Read more</a> | <a class="article-comment frontpage-lts-6-comment" href="http://arstechnica.com/tech-policy/news/2009/08/charlie-nesson-still-fights-for-those-riaa-has-screwed-over.ars?comments=1" rel="nofollow">Comment</a>

		</div>

	</div>

	<div class="top-story">

	  <div class="article-image medium-image" style="display:none;">
	  <a href="http://arstechnica.com/gaming/news/2009/08/pleasing-the-hardcore-and-casual-racing-fans-in-dirt-2.ars" class="frontpage-lts-7-articleimage"><img src="http://static.arstechnica.com/assets/2009/08/Dirt2-thumb-133x75-7548-f.jpg" alt="" width="133" height="75" /></a>
	  </div>


	  <h3 class="article-title"><a class="frontpage-lts-7-headline" href="http://arstechnica.com/gaming/news/2009/08/pleasing-the-hardcore-and-casual-racing-fans-in-dirt-2.ars">Pleasing the hardcore (and casual) racing fans in DiRT 2</a></h3>

	  <div class="article-byline">

			<abbr class="timeago datetime" title="2009-08-10T03:35:39Z">August 10, 3:35 a.m. UTC</abbr> - by Ben Kuchera | Posted in: <a class="frontpage-lts-7-category" href="/gaming/">Opposable Thumbs</a>
		</div>

	  <div class="article-excerpt">
			<p>A preview build of the upcoming DiRT 2 shows an impressive improvement from the first title, along with concessions to bring a wide audience into the fold. Ars explores the next great rally title. </p>
		</div>

		<div class="article-meta-links">
			<a href="http://arstechnica.com/gaming/news/2009/08/pleasing-the-hardcore-and-casual-racing-fans-in-dirt-2.ars" class="article-read-more frontpage-lts-7-readmore">Read more</a> | <a class="article-comment frontpage-lts-7-comment" href="http://arstechnica.com/gaming/news/2009/08/pleasing-the-hardcore-and-casual-racing-fans-in-dirt-2.ars?comments=1" rel="nofollow">Comment</a>
		</div>

	</div>

	<div class="top-story">

	  <div class="article-image medium-image" style="display:none;">
	  <a href="http://arstechnica.com/gadgets/news/2009/08/does-this-camera-make-me-look-fat-the-extra-10-pounds-myth.ars" class="frontpage-lts-8-articleimage"><img src="http://static.arstechnica.com/assets/2009/07/thumb_oldcamera_sxc-thumb-133x75-7388-f.png" alt="" width="133" height="75" /></a>

	  </div>


	  <h3 class="article-title"><a class="frontpage-lts-8-headline" href="http://arstechnica.com/gadgets/news/2009/08/does-this-camera-make-me-look-fat-the-extra-10-pounds-myth.ars">Does this TV make me look fat? The extra-10-pounds myth </a></h3>

	  <div class="article-byline">
			<abbr class="timeago datetime" title="2009-08-09T23:47:29Z">August 9, 11:47 p.m. UTC</abbr> - by Jacqui Cheng | Posted in: <a class="frontpage-lts-8-category" href="/gadgets/">Gear &amp; Gadgets</a>
		</div>

	  <div class="article-excerpt">
			<p>Do cameras really make people look fatter, and if so, how? Does it only apply to TV, or still cameras too? We were recently asked this question and decided to do some investigation into the old saying. </p>
		</div>

		<div class="article-meta-links">
			<a href="http://arstechnica.com/gadgets/news/2009/08/does-this-camera-make-me-look-fat-the-extra-10-pounds-myth.ars" class="article-read-more frontpage-lts-8-readmore">Read more</a> | <a class="article-comment frontpage-lts-8-comment" href="http://arstechnica.com/gadgets/news/2009/08/does-this-camera-make-me-look-fat-the-extra-10-pounds-myth.ars?comments=1" rel="nofollow">Comment</a>

		</div>

	</div>

	<div class="top-story">

	  <div class="article-image medium-image" style="display:none;">
	  <a href="http://arstechnica.com/science/news/2009/08/weird-science-sees-that-eureka-moments-are-for-the-birds.ars" class="frontpage-lts-9-articleimage"><img src="http://static.arstechnica.com/assets/2009/08/Weird_corvids-thumb-133x75-7557-f.jpg" alt="" width="133" height="75" /></a>
	  </div>


	  <h3 class="article-title"><a class="frontpage-lts-9-headline" href="http://arstechnica.com/science/news/2009/08/weird-science-sees-that-eureka-moments-are-for-the-birds.ars">Weird Science sees that eureka moments are for the birds</a></h3>

	  <div class="article-byline">

			<abbr class="timeago datetime" title="2009-08-09T19:49:23Z">August 9, 7:49 p.m. UTC</abbr> - by John Timmer | Posted in: <a class="frontpage-lts-9-category" href="/science/">Nobel Intent</a>
		</div>

	  <div class="article-excerpt">
			<p>Bats go for a stroll, Central America chows down, squirrels are particular about how they learn, and ROFLing is made easy thanks to a government-hosted database. Welcome to this week's Weird Science.</p>
		</div>

		<div class="article-meta-links">
			<a href="http://arstechnica.com/science/news/2009/08/weird-science-sees-that-eureka-moments-are-for-the-birds.ars" class="article-read-more frontpage-lts-9-readmore">Read more</a> | <a class="article-comment frontpage-lts-9-comment" href="http://arstechnica.com/science/news/2009/08/weird-science-sees-that-eureka-moments-are-for-the-birds.ars?comments=1" rel="nofollow">Comment</a>
		</div>

	</div>

	<div class="top-story">

	  <div class="article-image medium-image" style="display:none;">
	  <a href="http://arstechnica.com/apple/news/2009/08/week-in-apple-mystery-apple-product-keyboard-and-sms-exploits-and-more.ars" class="frontpage-lts-10-articleimage"><img src="http://static.arstechnica.com/assets/2009/01/week_in_apple-thumb-133x75-7-f.jpg" alt="" width="133" height="75" /></a>

	  </div>


	  <h3 class="article-title"><a class="frontpage-lts-10-headline" href="http://arstechnica.com/apple/news/2009/08/week-in-apple-mystery-apple-product-keyboard-and-sms-exploits-and-more.ars">Week in Apple: mystery Apple product, keyboard and SMS exploits, 10.5.8</a></h3>

	  <div class="article-byline">
			<abbr class="timeago datetime" title="2009-08-08T20:06:27Z">August 8, 8:06 p.m. UTC</abbr> - by Jacqui Cheng | Posted in: <a class="frontpage-lts-10-category" href="/apple/">Infinite Loop</a>
		</div>

	  <div class="article-excerpt">
			<p>This week's top Apple news revolved around the FCC's investigation into Apple and Google, an unidentified Apple product showing up in an updated .plist file, rumors about Netflix coming to the iPhone, and the release of Mac OS X 10.5.8. Read on for more!</p>
		</div>

		<div class="article-meta-links">
			<a href="http://arstechnica.com/apple/news/2009/08/week-in-apple-mystery-apple-product-keyboard-and-sms-exploits-and-more.ars" class="article-read-more frontpage-lts-10-readmore">Read more</a> | <a class="article-comment frontpage-lts-10-comment" href="http://arstechnica.com/apple/news/2009/08/week-in-apple-mystery-apple-product-keyboard-and-sms-exploits-and-more.ars?comments=1" rel="nofollow">Comment</a>
		</div>


	</div>

	<div class="top-story">

	  <div class="article-image medium-image" style="display:none;">
	  <a href="http://arstechnica.com/gaming/news/2009/08/week-in-gaming-ps3-slim-fat-princess-and-batman.ars" class="frontpage-lts-11-articleimage"><img src="http://static.arstechnica.com/assets/2009/02/640week_in_gaming-thumb-133x75-2210-f.jpg" alt="" width="133" height="75" /></a>
	  </div>


	  <h3 class="article-title"><a class="frontpage-lts-11-headline" href="http://arstechnica.com/gaming/news/2009/08/week-in-gaming-ps3-slim-fat-princess-and-batman.ars">Week in gaming: PS3 Slim, Fat Princess, and Batman</a></h3>

	  <div class="article-byline">
			<abbr class="timeago datetime" title="2009-08-08T18:02:13Z">August 8, 6:02 p.m. UTC</abbr> - by Ben Kuchera | Posted in: <a class="frontpage-lts-11-category" href="/gaming/">Opposable Thumbs</a>

		</div>

	  <div class="article-excerpt">
			<p>This week in gaming we have more speculation about the PS3 Slim, a look at the <em>Batman: Arkham Asylum</em> demo, and a look at the legal consequences of modding your gaming console. </p>
		</div>

		<div class="article-meta-links">
			<a href="http://arstechnica.com/gaming/news/2009/08/week-in-gaming-ps3-slim-fat-princess-and-batman.ars" class="article-read-more frontpage-lts-11-readmore">Read more</a> | <a class="article-comment frontpage-lts-11-comment" href="http://arstechnica.com/gaming/news/2009/08/week-in-gaming-ps3-slim-fat-princess-and-batman.ars?comments=1" rel="nofollow">Comment</a>

		</div>

	</div>

	<div class="top-story">

	  <div class="article-image medium-image" style="display:none;">
	  <a href="http://arstechnica.com/tech-policy/news/2009/08/week-in-tech-usb-30-gay-slurs-and-chrome-syncing-in-the-cloud.ars" class="frontpage-lts-12-articleimage"><img src="http://static.arstechnica.com/assets/2009/08/quantum_ars-thumb-133x75-7466-f.jpg" alt="" width="133" height="75" /></a>
	  </div>


	  <h3 class="article-title"><a class="frontpage-lts-12-headline" href="http://arstechnica.com/tech-policy/news/2009/08/week-in-tech-usb-30-gay-slurs-and-chrome-syncing-in-the-cloud.ars">Week in tech: USB 3.0, gay slurs, and Chrome syncing in the cloud</a></h3>

	  <div class="article-byline">

			<abbr class="timeago datetime" title="2009-08-08T16:02:05Z">August 8, 4:02 p.m. UTC</abbr> - by Eric Bangeman | Posted in: <a class="frontpage-lts-12-category" href="/tech-policy/">Law &amp; Disorder</a>
		</div>

	  <div class="article-excerpt">
			<p>We recap the most important stories from the world of tech policy, hardware, open source, and science. This week we've got USB 3.0, Google's plans for syncing Chrome in the cloud, and some rather unfortunate hidden search terms in US Senator Kay Bailey Hutchison's campaign website.</p>
		</div>

		<div class="article-meta-links">
			<a href="http://arstechnica.com/tech-policy/news/2009/08/week-in-tech-usb-30-gay-slurs-and-chrome-syncing-in-the-cloud.ars" class="article-read-more frontpage-lts-12-readmore">Read more</a> | <a class="article-comment frontpage-lts-12-comment" href="http://arstechnica.com/tech-policy/news/2009/08/week-in-tech-usb-30-gay-slurs-and-chrome-syncing-in-the-cloud.ars?comments=1" rel="nofollow">Comment</a>
		</div>

	</div>

	<div class="top-story">

	  <div class="article-image medium-image" style="display:none;">

	  <a href="http://arstechnica.com/microsoft/news/2009/08/week-in-microsoft-windows-7-rtm-starts-trickling-out.ars" class="frontpage-lts-13-articleimage"><img src="http://static.arstechnica.com/assets/2009/02/week-in-microsoft-300-thumb-133x75-2274-f.jpg" alt="" width="133" height="75" /></a>
	  </div>


	  <h3 class="article-title"><a class="frontpage-lts-13-headline" href="http://arstechnica.com/microsoft/news/2009/08/week-in-microsoft-windows-7-rtm-starts-trickling-out.ars">Week in Microsoft: Windows 7 RTM starts trickling out</a></h3>

	  <div class="article-byline">
			<abbr class="timeago datetime" title="2009-08-08T14:02:47Z">August 8, 2:02 p.m. UTC</abbr> - by Emil Protalinski | Posted in: <a class="frontpage-lts-13-category" href="/microsoft/">One Microsoft Way</a>
		</div>

	  <div class="article-excerpt">
			<p>This week in Microsoft we covered Windows 7, Windows XP Mode, Microsoft's retail logo, Zune HD, Bing, and Microhoo.</p>
		</div>

		<div class="article-meta-links">
			<a href="http://arstechnica.com/microsoft/news/2009/08/week-in-microsoft-windows-7-rtm-starts-trickling-out.ars" class="article-read-more frontpage-lts-13-readmore">Read more</a> | <a class="article-comment frontpage-lts-13-comment" href="http://arstechnica.com/microsoft/news/2009/08/week-in-microsoft-windows-7-rtm-starts-trickling-out.ars?comments=1" rel="nofollow">Comment</a>

		</div>

	</div>

	<div class="top-story">

	  <div class="article-image medium-image" style="display:none;">
	  <a href="http://arstechnica.com/tech-policy/news/2009/08/ec-criticized-for-conduct-during-intel-investigation.ars" class="frontpage-lts-14-articleimage"><img src="http://static.arstechnica.com/assets/2009/05/eu-alternate.jpg-thumb-133x75-5126-f.jpeg" alt="" width="133" height="75" /></a>
	  </div>


	  <h3 class="article-title"><a class="frontpage-lts-14-headline" href="http://arstechnica.com/tech-policy/news/2009/08/ec-criticized-for-conduct-during-intel-investigation.ars">EC criticized for conduct during Intel investigation</a></h3>

	  <div class="article-byline">

			<abbr class="timeago datetime" title="2009-08-07T20:17:23Z">August 7, 8:17 p.m. UTC</abbr> - by Eric Bangeman | Posted in: <a class="frontpage-lts-14-category" href="/tech-policy/">Law &amp; Disorder</a>
		</div>

	  <div class="article-excerpt">
			<p>The European Union's ombudsman is criticizing the European Commission for not keeping adequate records during its antitrust investigation of Intel. The EC has no record of a 2006 meeting in which a Dell executive criticized the performance of AMD processors.</p>
		</div>

		<div class="article-meta-links">
			<a href="http://arstechnica.com/tech-policy/news/2009/08/ec-criticized-for-conduct-during-intel-investigation.ars" class="article-read-more frontpage-lts-14-readmore">Read more</a> | <a class="article-comment frontpage-lts-14-comment" href="http://arstechnica.com/tech-policy/news/2009/08/ec-criticized-for-conduct-during-intel-investigation.ars?comments=1" rel="nofollow">Comment</a>
		</div>

	</div>

	<div class="top-story">

	  <div class="article-image medium-image" style="display:none;">

	  <a href="http://arstechnica.com/microsoft/news/2009/08/microsoft-granted-patent-on-xml-word-processing-files.ars" class="frontpage-lts-15-articleimage"><img src="http://static.arstechnica.com/assets/2009/08/word_2007_ars-thumb-133x75-7555-f.jpg" alt="" width="133" height="75" /></a>
	  </div>


	  <h3 class="article-title"><a class="frontpage-lts-15-headline" href="http://arstechnica.com/microsoft/news/2009/08/microsoft-granted-patent-on-xml-word-processing-files.ars">Storing text docs in XML may run afoul of Microsoft patent </a></h3>

	  <div class="article-byline">
			<abbr class="timeago datetime" title="2009-08-07T18:08:34Z">August 7, 6:08 p.m. UTC</abbr> - by John Timmer | Posted in: <a class="frontpage-lts-15-category" href="/microsoft/">One Microsoft Way</a>
		</div>

	  <div class="article-excerpt">
			<p>At the same time that Microsoft was pushing for the adoption of an XML-based file format for documents, it had a patent pending that would cover most uses of XML for word processing files. </p>
		</div>

		<div class="article-meta-links">
			<a href="http://arstechnica.com/microsoft/news/2009/08/microsoft-granted-patent-on-xml-word-processing-files.ars" class="article-read-more frontpage-lts-15-readmore">Read more</a> | <a class="article-comment frontpage-lts-15-comment" href="http://arstechnica.com/microsoft/news/2009/08/microsoft-granted-patent-on-xml-word-processing-files.ars?comments=1" rel="nofollow">Comment</a>

		</div>

	</div>





<div id="pager" style="display:none;">
	<div id="pager-wrapper">
	  <div id="pager-description">News page:</div>
	  <ul>




            <li class="current-selection pagenumber" title="Current Page">1</li>



            <li class="pagenumber"><a href="#page2" title="Page 2">2</a></li>




            <li class="pagenumber"><a href="#page3" title="Page 3">3</a></li>



            <li class="pagenumber"><a href="#page4" title="Page 4">4</a></li>



            <li class="pagenumber"><a href="#page5" title="Page 5">5</a></li>



            <li class="pagenumber"><a href="#page6" title="Page 6">6</a></li>



            <li class="pagenumber"><a href="#page7" title="Page 7">7</a></li>



            <li class="pagenumber"><a href="#page8" title="Page 8">8</a></li>





        <li>...</li>

        <li class="pagenumber"><a href="#page166" title="Page 166">166</a></li>

        <li class="pagenumber"><a href="#page167" title="Page 167">167</a></li>




        <li class="nextlink"><a href="#">Older &gt;</a></li>

	  </ul>
	</div>
</div>


</div>




    <div id="more-recent-stories">
    <h2>More recent stories</h2>
        <div class="left-column">
            <div class="category">
        <h3><a href="http://arstechnica.com/apple/" class='frontpage-morerecentstories'>Infinite Loop</a></h3>
        <ul>

                    <li><a href="http://arstechnica.com/apple/news/2009/08/c43-premiere-midwest-mac-dev-conference-already-sold-out.ars">C4[3]: premier Midwest Mac dev conference already sold out (Updated)</a></li>
                      <li><a href="http://arstechnica.com/apple/news/2009/08/debate-over-existence-8gb-iphone-3gs-rages-on.ars">Debate over existence of 8GB iPhone 3GS rages on</a></li>
                    </ul>
      </div>
            <div class="category">
        <h3><a href="http://arstechnica.com/gadgets/" class='frontpage-morerecentstories'>Gear &amp; Gadgets</a></h3>

        <ul>
                    <li><a href="http://arstechnica.com/gadgets/news/2009/08/jakks-pacific-makes-at-home-night-vision-cheaper-better.ars">$60, at-home night vision gets cheaper, better</a></li>
                      <li><a href="http://arstechnica.com/gadgets/news/2009/08/does-this-camera-make-me-look-fat-the-extra-10-pounds-myth.ars">Does this TV make me look fat? The extra-10-pounds myth </a></li>
                    </ul>
      </div>
            <div class="category">
        <h3><a href="http://arstechnica.com/hardware/" class='frontpage-morerecentstories'>Chipster</a></h3>

        <ul>
                    <li><a href="http://arstechnica.com/hardware/news/2009/08/despite-intel-hype-atom-based-mids-are-a-retail-no-show.ars">Despite Intel hype, Atom-based MIDs are a retail no-show </a></li>
                      <li><a href="http://arstechnica.com/hardware/news/2009/08/amd-785g-780g-with-am3-ddr3-nothing-to-see.ars">AMD 785G: Small changes add up to big design win</a></li>
                    </ul>
      </div>
            <div class="category">
        <h3><a href="http://arstechnica.com/microsoft/" class='frontpage-morerecentstories'>One Microsoft Way</a></h3>

        <ul>
                    <li><a href="http://arstechnica.com/microsoft/news/2009/08/microsoft-sells-off-ad-agency-razorfish-for-530-milion.ars">Microsoft sells off ad agency Razorfish for $530 milion</a></li>
                      <li><a href="http://arstechnica.com/microsoft/news/2009/08/week-in-microsoft-windows-7-rtm-starts-trickling-out.ars">Week in Microsoft: Windows 7 RTM starts trickling out</a></li>
                    </ul>
      </div>
            <div class="category">
        <h3><a href="http://arstechnica.com/science/" class='frontpage-morerecentstories'>Nobel Intent</a></h3>

        <ul>
                    <li><a href="http://arstechnica.com/science/news/2009/08/human-genome-completed-using-one-machine-for-four-weeks.ars">1 machine, 4 weeks now enough to sequence human genome</a></li>
                      <li><a href="http://arstechnica.com/science/news/2009/08/weird-science-sees-that-eureka-moments-are-for-the-birds.ars">Weird Science sees that eureka moments are for the birds</a></li>
                    </ul>
      </div>
            <div class="category">
        <h3><a href="http://arstechnica.com/software/" class='frontpage-morerecentstories'>Software</a></h3>

        <ul>
                    <li><a href="http://arstechnica.com/software/news/2009/07/ebay-told-it-cant-use-core-skype-tech-attempts-workaround.ars">eBay told it can't use core Skype tech, attempts workaround</a></li>
                    </ul>
      </div>
            <div class="category">
        <h3><a href="http://arstechnica.com/tech-policy/" class='frontpage-morerecentstories'>Law &amp; Disorder</a></h3>
        <ul>

                    <li><a href="http://arstechnica.com/tech-policy/news/2009/08/nyt-discovers-explicates-the-fail-whale.ars">NYT discovers, explicates the Fail Whale</a></li>
                      <li><a href="http://arstechnica.com/tech-policy/news/2009/08/wheres-the-off-switch-hyperconnected-workers-pushing-back.ars">Off the clock? Hyperconnected workers sue employers</a></li>
                    </ul>
      </div>
            <div class="category">
        <h3><a href="http://arstechnica.com/web/" class='frontpage-morerecentstories'>The Web</a></h3>
        <ul>

                    <li><a href="http://arstechnica.com/web/news/2009/08/twitter-not-so-popular-with-the-young-people.ars">Twitter not so popular with the young people</a></li>
                      <li><a href="http://arstechnica.com/web/news/2009/08/using-the-web-to-embed-meaning-in-numbers.ars">Crowdsourcing the semantics of numbers with True #</a></li>
                    </ul>
      </div>
          </div>
    <div class="right-column">
            <div class="category">
        <h3><a href="http://arstechnica.com/business/"  class='frontpage-morerecentstories'>Uptime</a></h3>

        <ul>
                    <li><a href="http://arstechnica.com/business/news/2009/08/transmetas-buyer-folds-vcs-still-steering-clear-of-semis.ars">Transmeta's buyer folds as venture capital avoids semis</a></li>
                      <li><a href="http://arstechnica.com/business/news/2009/08/ciscos-income-plunges-46-percent-from-last-year.ars">Cisco's income plunges 46 percent from last year</a></li>
                    </ul>
      </div>
            <div class="category">
        <h3><a href="http://arstechnica.com/gaming/"  class='frontpage-morerecentstories'>Opposable Thumbs</a></h3>

        <ul>
                    <li><a href="http://arstechnica.com/gaming/news/2009/08/tony-hawk-ride-has-final-ship-date-no.ars">Tony Hawk: Ride has final ship date, no price</a></li>
                      <li><a href="http://arstechnica.com/gaming/news/2009/08/wii-welcomes-lucasarts-rock-n-roll-climber-released.ars">Wii welcomes LucasArts, Rock n' Roll climber released</a></li>
                    </ul>
      </div>
            <div class="category">
        <h3><a href="http://arstechnica.com/media/"  class='frontpage-morerecentstories'>Media</a></h3>

        <ul>
                    <li><a href="http://arstechnica.com/media/news/2009/08/fox-joins-universals-war-on-redboxs-dvd-rental-kiosks.ars">Fox joins Universal's war on Redbox DVD rental kiosks</a></li>
                      <li><a href="http://arstechnica.com/media/news/2009/08/half-of-all-young-internet-users-now-watch-tv-online.ars">On demand in command; 51% of young 'Net users view TV online</a></li>
                    </ul>
      </div>
            <div class="category">
        <h3><a href="http://arstechnica.com/open-source/"  class='frontpage-morerecentstories'>Open Ended</a></h3>

        <ul>
                    <li><a href="http://arstechnica.com/open-source/news/2009/08/judge-compares-scos-litigation-hopes-to-waiting-for-godot.ars">Judge rebukes SCO, blocks sale, appoints bankruptcy trustee</a></li>
                      <li><a href="http://arstechnica.com/open-source/news/2009/08/webgl-standard-to-bring-3d-web-without-browser-plugins.ars">New WebGL standard aims for 3D Web without browser plugins</a></li>
                    </ul>
      </div>
            <div class="category">
        <h3><a href="http://arstechnica.com/security/"  class='frontpage-morerecentstories'>Security</a></h3>

        <ul>
                    <li><a href="http://arstechnica.com/security/news/2009/08/the-smoking-gun-exposes-pranknet-as-internet-badboys-cower.ars">The Smoking Gun exposes PrankNet as Internet badboys cower</a></li>
                      <li><a href="http://arstechnica.com/security/news/2009/07/saving-us-from-forged-dns-data-an-update-on-dnssec.ars">Saving us from forged DNS data: an update on DNSSEC</a></li>
                    </ul>
      </div>
            <div class="category">
        <h3><a href="http://arstechnica.com/staff/"  class='frontpage-morerecentstories'>Ars Staff Blogs</a></h3>

        <ul>
                    <li><a href="http://arstechnica.com/staff/cohortes-vigilum/2009/06/small-changes-to-most-popular-and-journals-box.ars">Small changes to "Most Popular" and "Journals" box</a></li>
                      <li><a href="http://arstechnica.com/staff/cohortes-vigilum/2009/06/ars-technica-on-the-new-kindle-dx.ars">Ars Technica on the new Kindle DX</a></li>
                    </ul>
      </div>
            <div class="category">
        <h3><a href="http://arstechnica.com/telecom/"  class='frontpage-morerecentstories'>Telecom</a></h3>

        <ul>
                    <li><a href="http://arstechnica.com/telecom/news/2009/07/russia-not-the-first-to-see-skype-as-a-security-threat.ars">Russia not the first to see Skype as a security threat</a></li>
                      <li><a href="http://arstechnica.com/telecom/news/2009/07/att-4chan-block-due-to-ddos-attack-coming-from-4chan-ips.ars">AT&T: 4chan block due to DDoS attack coming from 4chan IPs</a></li>
                    </ul>
      </div>
          </div>
</div>

    </div>
    <div id="sidebar">

          <div id="tile-ad" class="with-divider">

    <script type="text/javascript">
      var ppanel = cnp.ad.create(cnp.ad.standard, false);
      ppanel.addParameter({'sz':'300x250'});
      ppanel.addParameterString('kw=top;');
      ppanel.load();
    </script>

  </div>

          <div id="most-popular-and-journals-box" class="with-divider">
            <div id="most-popular-and-journals-box-header">
              <h2>Read more from Ars</h2>

                            <ul>
                <li id="most-popular-tab">Most popular</li>
                <li id="journals-tab" class="selected">Ars journals</li>
              </ul>
                          </div>

            <div id="most-popular-box">
  <div id="most-popular-items">

    <div class="item even">

      <div class="ranking">
        01
      </div>
      <div class="article-title">
        <a href="http://arstechnica.com/apple/news/2009/08/week-in-apple-mystery-apple-product-keyboard-and-sms-exploits-and-more.ars" class="all-mostpopular">Week in Apple: mystery Apple product, keyboard and SMS exploits, 10.5.8</a>
      </div>
    </div>

    <div class="item odd">
      <div class="ranking">

        02
      </div>
      <div class="article-title">
        <a href="http://arstechnica.com/gadgets/news/2009/08/does-this-camera-make-me-look-fat-the-extra-10-pounds-myth.ars" class="all-mostpopular">Does this TV make me look fat? The extra-10-pounds myth </a>
      </div>
    </div>

    <div class="item even">
      <div class="ranking">
        03
      </div>

      <div class="article-title">
        <a href="http://arstechnica.com/tech-policy/news/2009/08/week-in-tech-usb-30-gay-slurs-and-chrome-syncing-in-the-cloud.ars" class="all-mostpopular">Week in tech: USB 3.0, gay slurs, and Chrome syncing in the cloud</a>
      </div>
    </div>

    <div class="item odd">
      <div class="ranking">
        04
      </div>
      <div class="article-title">

        <a href="http://arstechnica.com/gaming/news/2009/08/week-in-gaming-ps3-slim-fat-princess-and-batman.ars" class="all-mostpopular">Week in gaming: PS3 Slim, Fat Princess, and Batman</a>
      </div>
    </div>

    <div class="item even">
      <div class="ranking">
        05
      </div>
      <div class="article-title">
        <a href="http://arstechnica.com/science/news/2009/08/weird-science-sees-that-eureka-moments-are-for-the-birds.ars" class="all-mostpopular">Weird Science sees that eureka moments are for the birds</a>

      </div>
    </div>

    <div class="item odd">
      <div class="ranking">
        06
      </div>
      <div class="article-title">
        <a href="http://arstechnica.com/microsoft/news/2009/08/week-in-microsoft-windows-7-rtm-starts-trickling-out.ars" class="all-mostpopular">Week in Microsoft: Windows 7 RTM starts trickling out</a>
      </div>

    </div>

    <div class="item even">
      <div class="ranking">
        07
      </div>
      <div class="article-title">
        <a href="http://arstechnica.com/microsoft/news/2009/08/windows-7-rtm-arrives-for-software-assurance-customers.ars" class="all-mostpopular">Windows 7 RTM arrives for Software Assurance customers</a>
      </div>
    </div>


    <div class="item odd">
      <div class="ranking">
        08
      </div>
      <div class="article-title">
        <a href="http://arstechnica.com/tech-policy/news/2009/08/ec-criticized-for-conduct-during-intel-investigation.ars" class="all-mostpopular">EC criticized for conduct during Intel investigation</a>
      </div>
    </div>

    <div class="item even">

      <div class="ranking">
        09
      </div>
      <div class="article-title">
        <a href="http://arstechnica.com/hardware/news/2009/08/amd-785g-780g-with-am3-ddr3-nothing-to-see.ars" class="all-mostpopular">AMD 785G: Small changes add up to big design win</a>
      </div>
    </div>

    <div class="item odd">
      <div class="ranking">

        10
      </div>
      <div class="article-title">
        <a href="http://arstechnica.com/gaming/news/2009/08/pleasing-the-hardcore-and-casual-racing-fans-in-dirt-2.ars" class="all-mostpopular">Pleasing the hardcore (and casual) racing fans in DiRT 2</a>
      </div>
    </div>

  </div>
</div>
            <div id="journals-box">
              <div id="journals-box-items">

                                <ul>                                    <li class="science"><a href="http://arstechnica.com/science/news/2009/08/human-genome-completed-using-one-machine-for-four-weeks.ars" class="home-journalsbox-">1 machine, 4 weeks now enough to sequence human genome</a></li>
                                    <li class="tech-policy"><a href="http://arstechnica.com/tech-policy/news/2009/08/nyt-discovers-explicates-the-fail-whale.ars" class="home-journalsbox-">NYT discovers, explicates the Fail Whale</a></li>
                                    <li class="apple"><a href="http://arstechnica.com/apple/news/2009/08/c43-premiere-midwest-mac-dev-conference-already-sold-out.ars" class="home-journalsbox-">C4[3]: premier Midwest Mac dev conference already sold out (Updated)</a></li>
                                    <li class="gaming"><a href="http://arstechnica.com/gaming/news/2009/08/tony-hawk-ride-has-final-ship-date-no.ars" class="home-journalsbox-">Tony Hawk: Ride has final ship date, no price</a></li>
                                    <li class="microsoft"><a href="http://arstechnica.com/microsoft/news/2009/08/microsoft-sells-off-ad-agency-razorfish-for-530-milion.ars" class="home-journalsbox-">Microsoft sells off ad agency Razorfish for $530 milion</a></li>
                                    <li class="tech-policy"><a href="http://arstechnica.com/tech-policy/news/2009/08/wheres-the-off-switch-hyperconnected-workers-pushing-back.ars" class="home-journalsbox-">Off the clock? Hyperconnected workers sue employers</a></li>

                                    <li class="gaming"><a href="http://arstechnica.com/gaming/news/2009/08/wii-welcomes-lucasarts-rock-n-roll-climber-released.ars" class="home-journalsbox-">Wii welcomes LucasArts, Rock n' Roll climber released</a></li>
                                    <li class="apple"><a href="http://arstechnica.com/apple/news/2009/08/debate-over-existence-8gb-iphone-3gs-rages-on.ars" class="home-journalsbox-">Debate over existence of 8GB iPhone 3GS rages on</a></li>
                                    <li class="business"><a href="http://arstechnica.com/business/news/2009/08/transmetas-buyer-folds-vcs-still-steering-clear-of-semis.ars" class="home-journalsbox-">Transmeta's buyer folds as venture capital avoids semis</a></li>
                                    <li class="gaming"><a href="http://arstechnica.com/gaming/news/2009/08/dragon-age-officially-delayed-no-date-for-ps3-version.ars" class="home-journalsbox-">Dragon Age officially delayed, no date for PS3 version</a></li>
                                    <li class="gaming"><a href="http://arstechnica.com/gaming/news/2009/08/guitar-hero-van-halen-underage-bassists-solos-as-songs.ars" class="home-journalsbox-">Guitar Hero: Van Halen: underage bassists, solos as songs</a></li>
                                    <li class="gaming"><a href="http://arstechnica.com/gaming/news/2009/08/this-week-in-game-releases-august-10-16-2009.ars" class="home-journalsbox-">This week in game releases: August 10-16, 2009</a></li>

                                    <li class="gadgets"><a href="http://arstechnica.com/gadgets/news/2009/08/jakks-pacific-makes-at-home-night-vision-cheaper-better.ars" class="home-journalsbox-">$60, at-home night vision gets cheaper, better</a></li>
                                    <li class="hardware"><a href="http://arstechnica.com/hardware/news/2009/08/despite-intel-hype-atom-based-mids-are-a-retail-no-show.ars" class="home-journalsbox-">Despite Intel hype, Atom-based MIDs are a retail no-show </a></li>
                                    <li class="tech-policy"><a href="http://arstechnica.com/tech-policy/news/2009/08/charlie-nesson-still-fights-for-those-riaa-has-screwed-over.ars" class="home-journalsbox-">Team Tenenbaum to fight on for those "RIAA has screwed over"</a></li>
                                  </ul>
              </div>
            </div>
          </div>




          <div class="promo with-divider">
            <div class="promo-image"><a href="http://www.wired.com/dualperspectives"><img src="http://static.arstechnica.com/mt-static/plugins/ArsTheme/images/dual-perspectives.jpg" alt="Dual Perspectives"  width="300" height="100" /></a></div>
            <h2 class="article-title"><a href="http://www.wired.com/dualperspectives">Ars weighs in on the must-know IT business information NOW</a></h2>
          </div>




                    <div class="promo with-divider">
            <div class="promo-image"><a href="/business/new-intelligence/"><img src="http://static.arstechnica.com/mt-static/plugins/ArsTheme/images/new-intelligence-promo.jpg" alt="Article Image" /></a></div>

            <h2 class="article-title"><a href="/business/new-intelligence/">An information revolution. Ars news and analysis on data management.</a></h2>
          </div>


          <div id="jobs-ars">
            <h2 id="jobs-ars-title">Jobs.Ars</h2>
            <div id="jobs-ars-content">
  <ul>

    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/463/">Senior Software Engineer, Database - Newton, MA (Direct Hire @ TripAdvisor)</a> at TripAdvisor </div>

      <div class="job-location">Newton, MA</div>
    </li>

    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/462/">Senior Software Engineer - Newton, MA (Direct Hire @ TripAdvisor)</a> at TripAdvisor</div>
      <div class="job-location">Newton, MA</div>
    </li>


    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/461/">Director, Software Engineering - Newton, MA (Direct Hire @ TripAdvisor)</a> at TripAdvisor</div>
      <div class="job-location">Newton, MA</div>
    </li>

    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/460/">Software Engineering Manager - Newton, MA (Direct Hire @ TripAdvisor)</a> at TripAdvisor LLC</div>

      <div class="job-location">Newton, MA</div>
    </li>

  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>
          </div>
                            <iframe src="/mt-static/plugins/ArsTheme/whitepapers.html" id="whitepapers-frame" style="width:100%; height:300px; overflow:hidden;border-width: 0px;"></iframe>


        </div></div>

<div id="tagline">
        <p>Serving the technologist for <span id="decades">1</span> x 10<sup>-1</sup> centuries</p>
      </div>

      <div id="footer">
        <ul id="footer-navigation">

        </ul>

        <iframe src="http://arstechnica.com/footer.html" frameborder="0" width="1000" scrolling="no"></iframe>
      </div>
</div>
  </body>
</html>